{
    "save_directory": "F:\\Oihane\\OsloMet\\data\\JSON\\ENG_prompt",
    "load_directory": "F:\\Oihane\\OsloMet\\data\\markdown\\markdowns",
    "error_directory": "F:\\Oihane\\OsloMet\\data\\errorFiles_oihane\\new_prompt"
}